<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronted Mentor Challenges</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">

</head>
<body>

    <div class="container">

        <h1>Frontend Mentor Challenges</h1>

        <div class="challenges">

            <a target="_blank" href="https://b1n4r1.github.io/frontend-mentor-challenges/room-homepage-master">
                <div class="challenge" data-position="1">
                    <h3 class="name">Room Homepage</h3>
                </div>
            </a>
            
            <a target="_blank" href="https://b1n4r1.github.io/frontend-mentor-challenges/profile-card-component-main">
                <div class="challenge" data-position="2">
                    <h3 class="name">Profile Card Component</h3>
                </div>
            </a>
            
            <a target="_blank" href="https://b1n4r1.github.io/frontend-mentor-challenges/faq-accordion-card-main">
                <div class="challenge" data-position="3">
                    <h3 class="name">FAQ Accordion Card</h3>
                </div>
            </a>
            
            <a target="_blank" href="https://b1n4r1.github.io/frontend-mentor-challenges/article-preview-component-master">
                <div class="challenge" data-position="4">
                    <h3 class="name">Article Preview Component</h3>
                </div>
            </a>

            <a target="_blank" href="https://b1n4r1.github.io/frontend-mentor-challenges/testimonials-grid-section-main">
                <div class="challenge" data-position="5">
                    <h3 class="name">Testimonials Grid Section</h3>
                </div>
            </a>
            
            <a target="_blank" href="https://b1n4r1.github.io/frontend-mentor-challenges/single-price-grid-component-master">
                <div class="challenge" data-position="6">
                    <h3 class="name">Single Price Grid Component</h3>
                </div>
            </a>
            
    
        </div>

    </div>
    
</body>
</html>